[tox]
envlist = py34

[testenv]
deps = -rrequirements.txt
     -rdev-requirements.txt

changedir = {envsitepackagesdir}
commands=python -m tornado.testing discover -s tests -t . -v

passenv = *

[flake8]
exclude = build/*,venv/*,doc/source/*,tests/utils.py,selenium_tests/*,node_modules/*
